{
  "WebSiteDomain": "https://localhost:7115",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ChatRoomB2C.onmicrosoft.com",
    "TenantId": "441ab8a6-cc02-439d-8c20-e9bd91a4f6a2",
    "ClientId": "40e3c6f1-8499-48b0-aed9-af691b7255e7",
    "CallbackPath": "/signin-oidc"
  },
  "NetCoreChatRoomAPI": {
    "BaseUrl": "https://localhost:7269/",
    "ServiceTimeoutInMiliseconds": "300000",
    "LastGroupChatMessageReturnQuantity": 50,
    "Routes": {
      "GetAllGroupChat": "GroupChat/GetAllGroupChat",
      "GetLastGroupChatMessage": "GroupChatMessage/GetLastGroupChatMessage",
      "SendMessageToGroup": "GroupChatMessage/SendMessageToGroup",
      "CreateGroupChat": "GroupChat/CreateGroupChat"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}